spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi/e1700699_T-shirt
spring.datasource.username=e1700699
spring.datasource.password=7gxDt5wk3Twk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8699
